<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:contentDescription="Campus Connect Logo"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_logo" />

</RelativeLayout>
