<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/editFriendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Friend's Email"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Friend Request"
        android:backgroundTint="@color/cyan"
        />
</LinearLayout>
