<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgFriendProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:background="@drawable/circle_bg"
        android:padding="2dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/txtFriendName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtFriendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="friend@email.com"
            android:textSize="12sp"
            android:textColor="#666"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRemoveFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="@color/red"/>

</LinearLayout>