<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF4CAF50</color>
    <color name="red">#FFF44336</color>
    <color name="gray">#FF9E9E9E</color>
    <color name="cyan">#FF00BCD4</color>
    <color name="teal">#FF009688</color>

    <!-- Material Design Colors -->
    <color name="material_dynamic_primary80">#FF1565C0</color>
    <color name="material_dynamic_primary60">#FF42A5F5</color>
</resources>